CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y

# Enable debug logging
CONFIG_LOG=y
CONFIG_FLASH_LOG_LEVEL_DBG=y
CONFIG_MSPI_LOG_LEVEL_DBG=y

# Core logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

# UART = console (FTDI on uart0)
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y

# RTT = secondary log backend
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_RTT_CONSOLE=n
# CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=8192

# to use internal 32 kHz crystal
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=y
CONFIG_CLOCK_CONTROL_NRF_CALIBRATION_LF_ALWAYS_ON=y