# CONFIG_STDOUT_CONSOLE=y
# CONFIG_FLASH=y

# # Enable debug logging
# CONFIG_LOG=y
# CONFIG_FLASH_LOG_LEVEL_DBG=y
# CONFIG_MSPI_LOG_LEVEL_DBG=y

# Enable Logging system
CONFIG_LOG=y
CONFIG_UART_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

# Core logging #pj_change pj_change
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_RTT=y


# to use internal 32 kHz crystal
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=y
CONFIG_CLOCK_CONTROL_NRF_CALIBRATION_LF_ALWAYS_ON=y


CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_SPI=y
CONFIG_NORDIC_QSPI_NOR=y


# # Bluetooth core

# CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_MAX_CONN=1
# CONFIG_BT_DEVICE_NAME="FlashSync"

# CONFIG_BT_L2CAP_TX_MTU=247
# CONFIG_BT_BUF_ACL_TX_SIZE=251
# CONFIG_BT_BUF_ACL_TX_COUNT=20
# CONFIG_BT_L2CAP_TX_BUF_COUNT=20

# CONFIG_HEAP_MEM_POOL_SIZE=16384

# # CRC (for crc32_ieee*)
# CONFIG_CRC=y

# # OPTIONAL persistence:
# CONFIG_NVS=y
# CONFIG_FLASH_PAGE_LAYOUT=y