ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12a25
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4120588 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 0245a8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00024a24 024b24 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00024a2c 024b2c 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00024b04 024c04 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00024bf4 024cf4 000878 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002546c 02556c 000010 00   A  0   0  4
  [ 8] flash_driver[...] PROGBITS        0002547c 02557c 000030 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        000254ac 0255ac 000024 00   A  0   0  4
  [10] mspi_driver_[...] PROGBITS        000254d0 0255d0 000020 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        000254f0 0255f0 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        000254f8 0255f8 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        00025514 025614 00000c 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        00025520 025620 000024 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        00025544 025644 000010 00   A  0   0  4
  [16] log_const_area    PROGBITS        00025554 025654 000108 00   A  0   0  4
  [17] log_backend_area  PROGBITS        0002565c 02575c 000010 00   A  0   0  4
  [18] tbss              NOBITS          0002566c 02576c 000004 00 WAT  0   0  4
  [19] rodata            PROGBITS        00025670 025770 006f20 00   A  0   0 16
  [20] NRF_KMU_RESE[...] NOBITS          20000000 02d250 000040 00  WA  0   0  1
  [21] .ramfunc          PROGBITS        20000040 02d24c 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000040 02c690 0008c0 00  WA  0   0  8
  [23] device_states     PROGBITS        20000900 02cf50 000018 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20000918 02cf68 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20000958 02cfa8 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        2000095c 02cfac 000054 00  WA  0   0  4
  [27] k_heap_area       PROGBITS        200009b0 02d000 000014 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        200009c4 02d014 0000a0 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        20000a64 02d0b4 000030 00  WA  0   0  4
  [30] k_event_area      PROGBITS        20000a94 02d0e4 000018 00  WA  0   0  4
  [31] k_fifo_area       PROGBITS        20000aac 02d0fc 000018 00  WA  0   0  4
  [32] net_buf_pool_area PROGBITS        20000ac4 02d114 000134 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 02d24c 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 02d270 0042b8 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 031528 229e05 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 25b32d 023d6f 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 27f09c 06e91a 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 2ed9b8 00bc18 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 2f95d0 029be9 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 3231b9 082029 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 3a51e8 012e68 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 3b8050 000038 00      0   0  1
  [43] .last_section     PROGBITS        0002d148 02d248 000004 00  WA  0   0  4
  [44] bss               NOBITS          20000bf8 02d250 004389 00  WA  0   0  8
  [45] noinit            NOBITS          20004f88 02d250 009474 00  WA  0   0  8
  [46] .symtab           SYMTAB          00000000 3b8088 01d720 10     47 4977  4
  [47] .strtab           STRTAB          00000000 3d57a8 0185cc 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 3edd74 000296 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x024b24 0x00024a24 0x00024a24 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2c590 0x2c590 RWE 0x10
  LOAD           0x02c690 0x20000040 0x0002c590 0x00bb8 0x00bb8 RW  0x8
  LOAD           0x02d248 0x0002d148 0x0002d148 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0e3fc RW  0x8
  TLS            0x02576c 0x0002566c 0x0002566c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area flash_driver_api_area gpio_driver_api_area mspi_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_event_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
